{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login"
		],
		"terminal.integrated.env.windows": {
			"CHERE_INVOKING": "1",
			"MSYSTEM": "MINGW32"
		},
		"terminal.integrated.automationShell.windows": null,
		"terminal.explorerKind": "external",
		"files.associations": {
			"__availability": "cpp",
			"__hash_table": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"*.frag": "cpp",
			"*.vert": "cpp",
			"vector": "cpp",
			"__string": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp"
		}
	}
}